<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MensPage</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* border: 2px solid black; */
            gap: 30px;
            width: 50%;
            margin: auto;
            justify-content: space-between;
        }
        #main>div{
            /* border: 2px solid red; */
            height: auto;
        }
        #main>div>img{
            width: 70%;
            height: 340px;
        } 
        #main>div>p{
            color: gray;
            font-size: 20px;
        }
        #para{
            display: flex;
            gap: 15px;
        }
        #para>p:last-child{
            color: green;
            font-weight: bold;
        }
        #para>p:first-child{
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="">
                <h2>Pause</h2>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div id="para">
                <p>Rs.359</p>
                <p> <s> Rs.1,499</s></p>
                <p>-76%</p>
            </div>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq" alt="">
                <h2>JUBINATION</h2>
            <p>Men Wool Sleeveless Sweater Pack of 1</p>
            <div id="para">
                <p>Rs.799</p>
                <p> <s>Rs.1,499</s></p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>
</html>