<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp Page</title>
</head>

<style>
    #container{
        background-color: rgba(0, 128, 128, 0.7);
        width: 20%;
        margin: auto;
        margin-top: 20px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;
    }

    #container>input{
        margin: 10px;
        height: 30px;
        padding: 5px;
        border: 0;
        color: black;
    }

    #container>button{
        margin: 10px;
        height: 30px;
        padding: 5px;
        border: 0;
        background-color: teal;
        color: white;
    }
    
</style>

<body>
    <div id="container">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name">
        <input type="Email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>
